<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kreatin-text
        {
        font-size: 20px;
        font-family: arial;
        width: 550px;
        margin-top: 40px;
        color:rgb(96, 96, 96);
        }

        .button1-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 400px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button1-mono:hover{
            padding-top: 410px;
            padding-bottom: 10px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.button1-mono {
  margin: 0;
  position: absolute;
  TOP: 48%;
  left: 18%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        .button2-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 400px;
            padding-left: 130px;
            padding-right: 130px;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button2-mono:hover{
            padding-top: 410px;
            padding-bottom: 10px;
            padding-left: 142px;
            padding-right: 142px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.button2-mono {
  margin: 0;
  position: absolute;
  TOP: 48%;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        .button3-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 400px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button3-mono:hover{
            padding-top: 410px;
            padding-bottom: 10px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.button3-mono {
  margin: 0;
  position: absolute;
  TOP: 48%;
  left: 73%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <p class="kreatin-text">
        Kreatin är en av kostillskottvärldens giganter. Det är ett säkert och grundligt beprövat kosttillskott som förbättrar prestationsförmågan i högintensiv träning, så som styrketräning.
    </p>

    <button class="button1-mono">
        Kreatinmonohydrat, 500 g
    </button>

    <button class="button2-mono">
        CreaKong, 300g
    </button>

    <button class="button3-mono">
        SmartSupps Creatine, 1 kg
    </button>
</body>
</html>
