<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js"></script> 

    <style>
        .kreatin-text
        {
        font-size: 20px;
        font-family: arial;
        width: 550px;
        margin-top: 40px;
        color:rgb(96, 96, 96);
        }

        .button1-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 400px;
            padding-left: 28px;
            padding-right: 28px;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button1-mono:hover{
            padding-top: 410px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.button1-mono {
  margin: 0;
  position: absolute;
  TOP: 56%;
  left: 28%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        .button2-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 400px;
            padding-left: 90px;
            padding-right: 90px;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button2-mono:hover{
            padding-top: 410px;
            padding-bottom: 10px;
            padding-left: 102px;
            padding-right: 102px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}
.button2-mono {
    margin: 0;
    position: absolute;
    TOP: 56%;
    left: 65%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <p class="kreatin-text">
        Kreatin är en av kostillskottvärldens giganter. Det är ett säkert och grundligt beprövat kosttillskott som förbättrar prestationsförmågan i högintensiv träning, så som styrketräning.
    </p>

    <button class="button1-mono">
        Kreatinmonohydrat, 500 g
    </button>

    <button class="button2-mono">
        CreaKong, 300g
    </button>
</body>
</html>
