<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js"></script> 


    <style>

        body{
            overflow: hidden;
        }

        .WelcomeText{
            font-size: 30px;
            background-color: rgb(13, 149, 207);
            display: block;
            font-weight: bold;
            text-align: center;
            padding-top: 0px;
            color: white;
            font-family: arial;
            margin-top: 0px;
            padding-bottom: 40px;
        }

        .ScrollingText {
            animation: scroll 30s linear infinite;
            white-space: nowrap;
        }

        .FlyingText{
            margin-bottom: 0px;
            font-weight: bold;
            font-size: 30px;
            font-style: arial;
            color: white;
            background-color: rgb(13, 149, 207);
            padding-bottom: 10px;
            padding-top: 20px;
        }
        
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-13%);
            }
        }
        .kreatin-text
        {
        font-size: 20px;
        font-family: arial;
        width: 550px;
        margin-top: 40px;
        color:rgb(96, 96, 96);
        }

        .button1-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 22vw;
            padding-left: 6vw;
            padding-right: 6vw;
            margin-right: 300vw;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button1-mono:hover{
            padding-top: 24vw;
            padding-left:10vw;
            padding-right: 7vw;
        }

        .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
        }

.button1-mono {
  margin: 0;
  position: absolute;
  TOP: 67%;
  left: 23%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        .button2-mono{
            background-color:rgba(0, 0, 0, 0);
            padding-top: 22vw;
            padding-left: 8vw;
            padding-right: 8vw;
            font-size: 30px;
            cursor: pointer;
            transition: padding-left 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
        }

        .button2-mono:hover{
            padding-top: 24vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}
.button2-mono {
    position: absolute;
    TOP: 67%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

::-webkit-scrollbar{
    display: none;
}


    .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}


    </style>
</head>


<body>

    <div class="FlyingText">
        <p class="ScrollingText">KOD:SSshop10 10%</p>
    </div>
    <p class="WelcomeText">Kosttillskottshoppen</p>

    <nav>
        <button onclick="link(0)" class="Home">HOME</button>
        <button onclick="link(1)" class="InfoPROTEIN">PROTEIN</button>
        <button onclick="link(2)" class="InfoPWO">PWO</button>
        <button onclick="link(3)" class="infoKREATIN">KREATIN</button>
    <nav>


    <button class="button1-mono">
        PWO leviathon, 500 g
    </button>

    <button class="button2-mono">
        PWO C4, 480g
    </button>

</body>
</html>
